# CAT Character Animation Clip exported from 3dsmax on Fri May 03 02:46:51 2019

Version = 3500
LengthAxis = 0
CharacterName = "Character001"
ClipLength = 0
LayerRange = Interval 0 0
Units = 0.376303
PathNodeGuess = matrix -5.11435e-014 -3.13916e-007 1 -3.25841e-007 -1 -3.13916e-007 1 -3.25841e-007 -5.11435e-014 -4.57639 0.0612724 1.98051
Hub {
  # CATRigHub001
  ValMatrix = matrix -5.11435e-014 -3.13916e-007 1 -3.25841e-007 -1 -3.13916e-007 1 -3.25841e-007 -5.11435e-014 -4.20739 -0.602367 39.6108
  Limb {
    # LLeg
    LimbFlags = 4108
    IKFKValues {
      ValFloat = 0
    }
    LimbIKPos {
      ValFloat = 3
    }
    Retargetting {
      ValFloat = 0
    }
    IKTargetValues {
      ValMatrix = matrix -5.11435e-014 -3.13916e-007 1 -3.25841e-007 -1 -3.13916e-007 1 -3.25841e-007 -5.11435e-014 4.87106 -10.2842 1.7008
    }
    LimbBone {
      # CATRigLLeg1
      Controller {
        ValMatrix = matrix 0.998284 -0.0564306 0.0156434 0.0563292 0.998389 0.0068505 -0.0160048 -0.00595756 0.999854 0 0 -5.19561
      }
      BoneSeg {
        # CATRigLLeg1
      }
    }
    LimbBone {
      # CATRigLLeg2
      Controller {
        ValMatrix = matrix 0.994555 -0.0016423 -0.10418 -4.50154e-005 0.999869 -0.0161919 0.104192 0.0161084 0.994429 -0.304668 -9.65595e-006 1.19209e-005
      }
      BoneSeg {
        # CATRigLLeg2
      }
    }
    Palm {
      LMR = -1
      Controller {
        ValMatrix = matrix 0.679179 0.733971 -0.00126409 -0.733971 0.679181 -4.76837e-007 0.000858198 0.000928134 0.999999 -1.84387 -1.33786 -0.0710368
      }
      TargetAlignValues {
        ValFloat = 1
      }
      Digit {
        DigitSegParams {
          # CATRigLLegDigit11
          Controller {
            ValMatrix = matrix 0.897571 -0.436471 -0.0621297 0.436584 0.899577 -0.012462 0.0613298 -0.0159393 0.99799 0 0 0
          }
        }
        DigitSegParams {
          # CATRigLLegDigit12
          Controller {
            ValMatrix = matrix 0.93578 0.346985 0.0625897 -0.347068 0.937788 -0.00989622 -0.0621297 -0.0124622 0.99799 0 0 0
          }
        }
      }
    }
  }
  Limb {
    # RLeg
    LimbFlags = 4132
    IKFKValues {
      ValFloat = 0
    }
    LimbIKPos {
      ValFloat = 3
    }
    Retargetting {
      ValFloat = 0
    }
    IKTargetValues {
      ValMatrix = matrix -5.11435e-014 -3.13916e-007 1 -3.25841e-007 -1 -3.13916e-007 1 -3.25841e-007 -5.11435e-014 -8.18188 5.23214 1.70081
    }
    LimbBone {
      # CATRigRLeg1
      Controller {
        ValMatrix = matrix 0.998505 -0.0545948 0.00277996 0.0545826 0.9985 0.00430395 -0.00301076 -0.00414577 0.999987 0 0 5.19561
      }
      BoneSeg {
        # CATRigRLeg1
      }
    }
    LimbBone {
      # CATRigRLeg2
      Controller {
        ValMatrix = matrix 0.997498 0.0344719 0.0618013 -0.0334238 0.999281 -0.0179161 -0.0623751 0.0158057 0.997923 -1.17135 -2.96831e-005 -7.77237e-005
      }
      BoneSeg {
        # CATRigRLeg2
      }
    }
    Palm {
      LMR = 1
      Controller {
        ValMatrix = matrix 0.396917 0.917829 0.00682587 -0.917851 0.396926 -1.76426e-005 -0.00272556 -0.00625812 0.999977 -0.944096 2.62874 -0.065085
      }
      TargetAlignValues {
        ValFloat = 1
      }
    }
  }
  Spine {
    # Spine
    NumLinks = 5
    SpineLink {
      # CATRigSpine1
    }
    SpineLink {
      # CATRigSpine2
    }
    SpineLink {
      # CATRigSpine3
    }
    SpineLink {
      # CATRigSpine4
    }
    SpineLink {
      # CATRigSpine5
    }
    AbsRelCtrl {
      ValFloat = 1
    }
    Hub {
      # CATRigChest
      ValMatrix = matrix 1 2.84217e-014 -3.88433e-014 -2.84217e-014 1 1.92593e-033 3.88433e-014 1.10399e-027 1 -0.571957 -4.1368 -0.0925536
      Limb {
        # LArm
        LimbFlags = 1034
        IKFKValues {
          ValFloat = 1
        }
        LimbIKPos {
          ValFloat = 3
        }
        Retargetting {
          ValFloat = 0
        }
        CollarBone {
          # CATRigLArmCollarbone
          Controller {
            ValMatrix = matrix 0.979794 0.0435579 0.195207 -0.0435985 0.999041 -0.00409065 -0.195198 -0.00450274 0.980754 3.89721 -0.185455 -0.769143
          }
        }
        LimbBone {
          # CATRigLArm1
          Controller {
            ValMatrix = matrix 0.460279 0.811952 -0.358996 -0.782155 0.562181 0.268678 0.419974 0.157123 0.893831 0 0 0
          }
          BoneSeg {
            # CATRigLArm1
          }
        }
        LimbBone {
          # CATRigLArm2
          Controller {
            ValMatrix = matrix 0.936665 0.334351 -0.10425 -0.337901 0.94101 -0.0179594 0.0920956 0.0520481 0.994389 0 0 0
          }
          BoneSeg {
            # CATRigLArm2
          }
        }
        Palm {
          LMR = -1
          Controller {
            ValMatrix = matrix 0.814072 -0.552418 0.179231 0.577434 0.736867 -0.351563 0.0621409 0.389692 0.918843 0 0 0
          }
          TargetAlignValues {
            ValFloat = 1
          }
          Digit {
            DigitSegParams {
              # CATRigLArmDigit11
              Controller {
                ValMatrix = matrix 0.834145 -0.132755 0.535328 -0.15898 0.871535 0.463848 -0.528135 -0.472026 0.705877 0.553861 -0.172872 -0.0866358
              }
            }
            DigitSegParams {
              # CATRigLArmDigit12
              Controller {
                ValMatrix = matrix 0.999821 -0.00600764 0.0179219 0.00930276 0.981766 -0.189881 -0.0164543 0.190015 0.981641 0 0 0
              }
            }
            DigitSegParams {
              # CATRigLArmDigit13
              Controller {
                ValMatrix = matrix 0.997995 0.0144407 0.0616178 -0.0134702 0.999782 -0.0161367 -0.0618373 0.0152744 0.997967 0 0 0
              }
            }
          }
          Digit {
            DigitSegParams {
              # CATRigLArmDigit21
              Controller {
                ValMatrix = matrix 0.993046 -0.111047 -0.0391714 0.111317 0.993771 0.00475678 0.0383994 -0.00908409 0.999221 -0.109029 -0.131439 -0.283357
              }
            }
            DigitSegParams {
              # CATRigLArmDigit22
              Controller {
                ValMatrix = matrix 0.997121 -0.0758292 0.00240087 0.0757082 0.996572 0.0332737 -0.00491579 -0.0329959 0.999443 0 0 0
              }
            }
            DigitSegParams {
              # CATRigLArmDigit23
              Controller {
                ValMatrix = matrix 0.990201 -0.127465 -0.0570951 0.123029 0.989528 -0.0754543 0.0661153 0.0676902 0.995513 0 0 0
              }
            }
          }
          Digit {
            DigitSegParams {
              # CATRigLArmDigit31
              Controller {
                ValMatrix = matrix 0.986907 -0.142795 -0.0750339 0.143508 0.989638 0.0041635 0.0736623 -0.0148769 0.997172 -0.167913 0.0669247 -0.126399
              }
            }
            DigitSegParams {
              # CATRigLArmDigit32
              Controller {
                ValMatrix = matrix 0.999399 0.0343671 0.00514648 -0.0335433 0.992733 -0.115541 -0.00907994 0.115298 0.993289 0 0 0
              }
            }
            DigitSegParams {
              # CATRigLArmDigit33
              Controller {
                ValMatrix = matrix 0.974629 -0.219483 -0.0439504 0.222636 0.970854 0.088717 0.0231977 -0.0962505 0.995086 0 0 0
              }
            }
          }
          Digit {
            DigitSegParams {
              # CATRigLArmDigit41
              Controller {
                ValMatrix = matrix 0.991598 -0.0841556 -0.0982714 0.0840639 0.996445 -0.00508598 0.0983507 -0.00321781 0.995146 -0.192092 0.0729901 0.0353055
              }
            }
            DigitSegParams {
              # CATRigLArmDigit42
              Controller {
                ValMatrix = matrix 0.990933 -0.126156 0.0462891 0.128005 0.990988 -0.0393915 -0.0409027 0.0449593 0.998151 0 0 0
              }
            }
            DigitSegParams {
              # CATRigLArmDigit43
              Controller {
                ValMatrix = matrix 0.982939 -0.177713 -0.0474859 0.175757 0.983507 -0.0426387 0.0542805 0.033565 0.997961 0 0 0
              }
            }
          }
          Digit {
            DigitSegParams {
              # CATRigLArmDigit51
              Controller {
                ValMatrix = matrix 0.993536 -0.00109626 -0.113541 0.00107498 0.999997 -0.000248721 0.113541 0.000125058 0.993533 -0.117806 0.0340536 0.240464
              }
            }
            DigitSegParams {
              # CATRigLArmDigit52
              Controller {
                ValMatrix = matrix 0.981462 -0.181662 0.061122 0.182407 0.983197 -0.00677836 -0.0588639 0.0178017 0.998107 0 0 0
              }
            }
            DigitSegParams {
              # CATRigLArmDigit53
              Controller {
                ValMatrix = matrix 0.988694 -0.131548 -0.0720023 0.132066 0.991235 0.00244587 0.0710499 -0.0119272 0.997401 0 0 0
              }
            }
          }
        }
      }
      Limb {
        # RArm
        LimbFlags = 1058
        IKFKValues {
          ValFloat = 1
        }
        LimbIKPos {
          ValFloat = 3
        }
        Retargetting {
          ValFloat = 0
        }
        CollarBone {
          # CATRigRArmCollarbone
          Controller {
            ValMatrix = matrix 0.979794 0.0435579 -0.195207 -0.0435984 0.999041 0.00409071 0.195198 0.00450267 0.980754 3.89721 -0.185455 0.769143
          }
        }
        LimbBone {
          # CATRigRArm1
          Controller {
            ValMatrix = matrix -0.281682 0.956646 0.0740508 -0.905714 -0.239618 -0.349667 -0.316764 -0.165563 0.933943 0 0 0
          }
          BoneSeg {
            # CATRigRArm1
          }
        }
        LimbBone {
          # CATRigRArm2
          Controller {
            ValMatrix = matrix 0.936665 0.334351 0.10425 -0.337901 0.94101 0.0179593 -0.0920956 -0.052048 0.994389 0 0 0
          }
          BoneSeg {
            # CATRigRArm2
          }
        }
        Palm {
          LMR = 1
          Controller {
            ValMatrix = matrix 0.940632 -0.316866 -0.12171 0.339435 0.876358 0.341732 -0.00162153 -0.362756 0.931881 0 0 0
          }
          TargetAlignValues {
            ValFloat = 1
          }
          Digit {
            DigitSegParams {
              # CATRigRArmDigit11
              Controller {
                ValMatrix = matrix 0.834144 -0.132754 -0.535332 -0.158981 0.87153 -0.463851 0.528136 0.472024 0.705881 0.553855 -0.172866 0.0866367
              }
            }
            DigitSegParams {
              # CATRigRArmDigit12
              Controller {
                ValMatrix = matrix 0.999821 -0.00600761 -0.0179221 0.00930279 0.981761 0.189882 0.0164545 -0.190014 0.981646 0 0 0
              }
            }
            DigitSegParams {
              # CATRigRArmDigit13
              Controller {
                ValMatrix = matrix 0.997995 0.0144407 -0.061618 -0.0134703 0.999776 0.0161367 0.0618372 -0.0152743 0.997972 0 0 0
              }
            }
          }
          Digit {
            DigitSegParams {
              # CATRigRArmDigit21
              Controller {
                ValMatrix = matrix 0.99304 -0.111048 0.0391712 0.111317 0.993776 -0.00475659 -0.038399 0.00908396 0.999221 -0.109023 -0.131436 0.283357
              }
            }
            DigitSegParams {
              # CATRigRArmDigit22
              Controller {
                ValMatrix = matrix 0.997115 -0.0758296 -0.002401 0.0757077 0.996578 -0.0332736 0.00491588 0.0329961 0.999443 0 0 0
              }
            }
            DigitSegParams {
              # CATRigRArmDigit23
              Controller {
                ValMatrix = matrix 0.990196 -0.127465 0.057095 0.123028 0.989534 0.0754542 -0.0661148 -0.0676905 0.995513 0 0 0
              }
            }
          }
          Digit {
            DigitSegParams {
              # CATRigRArmDigit31
              Controller {
                ValMatrix = matrix 0.986902 -0.142796 0.0750336 0.143508 0.989643 -0.0041634 -0.0736617 0.0148769 0.997172 -0.167911 0.0669254 0.1264
              }
            }
            DigitSegParams {
              # CATRigRArmDigit32
              Controller {
                ValMatrix = matrix 0.999393 0.0343673 -0.00514643 -0.0335431 0.992739 0.115541 0.00907985 -0.115299 0.993289 0 0 0
              }
            }
            DigitSegParams {
              # CATRigRArmDigit33
              Controller {
                ValMatrix = matrix 0.974623 -0.219484 0.0439507 0.222635 0.970859 -0.0887171 -0.0231978 0.0962512 0.995086 0 0 0
              }
            }
          }
          Digit {
            DigitSegParams {
              # CATRigRArmDigit41
              Controller {
                ValMatrix = matrix 0.991592 -0.084156 0.0982712 0.0840633 0.99645 0.00508641 -0.0983499 0.00321738 0.995146 -0.192092 0.0729908 -0.0353059
              }
            }
            DigitSegParams {
              # CATRigRArmDigit42
              Controller {
                ValMatrix = matrix 0.990927 -0.126157 -0.0462892 0.128004 0.990994 0.0393913 0.0409026 -0.0449593 0.998151 0 0 0
              }
            }
            DigitSegParams {
              # CATRigRArmDigit43
              Controller {
                ValMatrix = matrix 0.982934 -0.177714 0.0474861 0.175756 0.983513 0.0426384 -0.0542803 -0.0335649 0.997961 0 0 0
              }
            }
          }
          Digit {
            DigitSegParams {
              # CATRigRArmDigit51
              Controller {
                ValMatrix = matrix 0.993536 -0.00109626 0.113541 0.00107495 0.999997 0.000249011 -0.113541 -0.000125351 0.993533 -0.117799 0.0340498 -0.240464
              }
            }
            DigitSegParams {
              # CATRigRArmDigit52
              Controller {
                ValMatrix = matrix 0.981457 -0.181663 -0.0611217 0.182406 0.983203 0.0067783 0.0588634 -0.0178017 0.998107 0 0 0
              }
            }
            DigitSegParams {
              # CATRigRArmDigit53
              Controller {
                ValMatrix = matrix 0.988689 -0.131549 0.0720025 0.132065 0.991241 -0.00244553 -0.0710497 0.0119269 0.997401 0 0 0
              }
            }
          }
        }
      }
      Spine {
        # Spine
        NumLinks = 1
        SpineLink {
          # CATRigSpine
        }
        AbsRelCtrl {
          ValFloat = 1
        }
        Hub {
          # CATRigHead
          ValMatrix = matrix 0.981764 7.84544e-015 -0.190103 2.44238e-015 1 5.38828e-014 0.190103 -5.33645e-014 0.981764 -0.254204 2.139 2.38419e-006
        }
      }
    }
  }
}

